[sqlServer]
#This config setting is used to detail the Microsoft SQL Server instance that is the destination of the DB Restore.  This is also the main DB Host for the Test Environment.
#Syntax: <Name of Environment> = <Fully Qualified Domain Name (FQDN) of server> (Include SQL Instance name if applicable.)
#EX: TEST=TBPLUSSQL01.district.lcl
#EX: TEST=TBPLUSSQL01.district.lcl\SQLInstance


[database]
#This config setting is the name of the database that will be restored.
#Syntax: <Name of Environment> = <actual name of the BusinessPlus (ifas/bplus) database that will be restored>
#EX: TEST=businessplus


[syscat]
#This config setting is the name of the database that will be restored.
#Syntax: <Name of Environment> = <actual name of the syscat database that will be restored>
#EX: TEST=syscat_db


[aspnet]
#This config setting is the name of the database that will be restored.
#Syntax: <Name of Environment> = <actual name of the aspnet database that will be restored> (if applicable)
#EX: TEST=aspnet_db


[filepathData]
#This config setting is the path to your main MS SQL Server Data Drive
#Syntax: <Name of Environment> = <Path to folder containing the BusinessPlus SQL Server .MDF/.NDF files>
#EX: TEST=D:\MSSQ14.MSSQLSERVER\MSSQL\Data


[filepathLog]
#This config setting is the path to your main MS SQL Server Log Drive
#Syntax: <Name of Environment> = <Path to folder containing the BusinessPlus SQL Server .LDF files>
#EX: TEST=L:\MSSQ14.MSSQLSERVER\MSSQL\Data


[filepathImages]
#This config setting is the path to your addition MS SQL Server Data Drive (if applicable to your district)
#Syntax: <Name of Environment> = <Path to folder containing the additional BusinessPlus SQL Server .NDF files>
#EX: TEST=I:\MSSQ14.MSSQLSERVER\MSSQL\Data


[fileDriveData]
#This config setting is to layout the drive and file names for each of the Logical Names contained in your ifas/bplus database using a comma separated list.
#Syntax: <Name of Environment> = <logical name>:<drive location>:<file name>
#EX: TEST=ifas:Data:ifastest1.MDF,ifas_2:Images:ifastest1_2.NDF,ifas_log:Log:ifastest1_log.LDF


[fileDriveSyscat]
#This config setting is to layout the drive and file names for each of the Logical Names contained in your syscat database
#Syntax: <Name of Environment> = <logical name>:<drive location>:<file name>
#EX: TEST=syscat:Data:syscattest1.MDF,syscat_log:Log:syscattest1_log.LDF


[fileDriveAspnet]
#This config setting is to layout the drive and file names for each of the Logical Names contained in your aspnet database (if applicable)
#Syntax: <Name of Environment> = <logical name>:<drive location>:<file name>
#EX: TEST=aspnetprod:Data:aspnettest1.MDF,aspnetprod_log:Log:aspnettest1_log.LDF


[environmentServers]
#This config setting is a comma separated list of your BusinessPlus servers for each environment
#Syntax: <Name of Environment> = <comma separated list of servers>
#EX: TEST=businessplusweb1.domain.lcl, businessplusapp1.domain.lcl, businessplusweb2.domain.lcl


[ipc_daemon]
#This config setting is the name of the IPC Daemon service on your APP server
#Syntax: <Name of Environment> = <ipc_daemon service name>
#EX: TEST=ipc_ifas


[SMTP]
#This config setting is the SMTP email settings for your district (applies to all environments)
#Syntax:  <SMTP config setting> = <config value>
#Ex:
#replyToEmail=no-reply@district.org
#host=smtp.district.org
#port=25
#ssl=N
#username=<domain>\<username>
#password=<password> (TODO: accept Secure-String password)
#notificationEmail=<support>@<district.org>
#mailMessageAddress=<District Name and address>


[NUUPAUSY]
#This config setting is to update the display of the NUUPAUSY text
#Syntax:  <Name of Environment> = <Text to Display>
#EX: TEST=TEST Environment X


[IUSRSource]
#This config setting is to list the source database IUSR_IFAS/IUSR_BPLUS account name so that permissions can be removed
#Syntax:  <Name of Environment> = <domain>\IUSR_IFAS
#EX: TEST=distrct\IUSRxxxx


[IUSRDestination]
#This config setting is to list the destination database IUSR_IFAS/IUSR_BPLUS account name so that permissions can be granted
#Syntax:  <Name of Environment> = <domain>\IUSR_IFAS
#EX: TEST=district\IUSRxxxx


[AdminSource]
#This config setting is to list the source database admin account name so that permissions can be removed
#Syntax:  <Name of Environment> = <domain>\xxx
#EX: TEST=distrct\xxx


[AdminDestination]
#This config setting is to list the destination database xxx account name so that permissions can be granted
#Syntax:  <Name of Environment> = <domain>\xxx
#EX: TEST=distrct\xxx

[dboSource]
#This config setting is to list the destination database xxx account name so that permissions can be granted
#Syntax:  <Name of Environment> = <domain>\xxx
#EX: TEST=distrct\xxx

[dboDestination]
#This config setting is to list the destination database xxx account name so that permissions can be granted
#Syntax:  <Name of Environment> = <domain>\xx
#EX: TEST=distrct\xx

[DummyEmail]
#This config setting contains the email address all users us_usno_mstr records are updated to as a part of the DB Refresh
#Syntax:  <Name of Environment> = <dummy address>@<district.org>
#EX: TEST=no-reply.BusinessPlus@district.lcl


[ManagerCode]
#This config setting contains the manager code from users us_usno_mstr records that will be used to keep certain accounts active
#Syntax:  <Name of Environment> = <Comma separated list of manager codes>
#EX: TEST=DBA


[TestingMode]
#This config setting contains the manager code from users us_usno_mstr records that will be used to keep certain accounts active for testing
#Syntax:  <Name of Environment> = <Comma separated list of manager codes>
#EX: TEST=DBA,Group1


[dashboardURL]
#This config setting is the URL to your dashboard services for each of your environment
#Syntax:  <Name of Environment> = <dashboard URL for the environment>
#EX: TEST=https://businessplusweb1.domain.lcl/


[dashboardFiles]
#This config setting contains the location of your production dashboards and the destination in TEST where the files should be copied
#Syntax:  <Name of Environment> = <source file location>:<destination file location>
#EX: TEST=\\sourceserver.district.lcl\Share$\Dashboard:\\destinationserver.district.lcl\Share$\Dashboard
